{
  "name": "beaglebone-home-automation",
  "version": "0.0.1",
  "description": "A modular home automation program designed for the Beaglebone black.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u1tralord/Beaglebone-Home-Automation.git"
  },
  "keywords": [
    "beaglebone",
    "nodejs",
    "home",
    "automation",
    "control"
  ],
  "author": "Jacob Poston",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "connect": "*",
    "express": "*",
    "forecast.io": "*",
    "natural": "*",
    "pushbullet": "*",
    "serve-static": "*",
    "socket.io": "^1.3.6"
  },
  "bugs": {
    "url": "https://github.com/u1tralord/Beaglebone-Home-Automation/issues"
  },
  "homepage": "https://github.com/u1tralord/Beaglebone-Home-Automation#readme"
}
